alkyl-halide(R-X) KOH
acid(R-COOH) [H]
aldehyde(R-CHO) [H]
alkene(R-CH=CH2) H2SO4+H2O
alkene(R-CH=CH2) H2
alkyl-halide(R-X) [H]
2alkyl-halide(R-X) 2Na
alcohol(R-CH2-CH2-OH) AL2O3
vic-dihaloalkane(R-CHX-CHX) Zn+CH3OH
vic-dihaloalkane(R-CHX-CHX) 2KOH
alkene(R-CH=CH2) Br2+CCl4+2KOH
C6H5-COONa NaOH(CaO)
phenol(C6H5-OH) Zn
benzene(C6H6) CH3-X
alcohol(R-CH2-OH) [O]
acid(R-COOH) [H]
toluene(C6H5-CH3) MnO2+2H2SO4
alcohol(R-CHOH-R) Ag+O2
alcohol(R-CHOH-R) K2CR2O7+H2SO4
aldehyde(R-CHO) [O]
alcohol(R-OH) [O]
toluene(C6H5-CH3) KMnO4+KOH
C6H5-CN H2O+HCl
ArCONH3 Br2+NaOH
nitrobenzene(C6H5-NO2) Sn+HCl